<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin:0;
				padding:0;
			}
			body{
				background-color:#fafafa;
			}
			li{
				list-style-type:none;
			}
			a{
				text-decoration: none;
			}
			.header{
				height:100px;
				background-color:#fff;
				line-height:100px;
			}
			.header .inner{
				width:1200px;
				height:100%;

				margin-left:auto;
				margin-right:auto;
			}
			.logo{
				float:left;
			}
			.nav{
				float:right;
			}
			.nav li{
				float:left;
				margin:0 20px;
			}
			.nav li a{
				color:#333;
			}
			.nav li a:hover{
				color:#2288f6;
			}
			.banner{
				height:620px;
				background: url(images/banner.png) no-repeat top center;
			}
			.service{
				width:1055px;
				margin-top:50px;
				margin-left: auto;
				margin-right:auto;
				height:740px;
			}
			.service .service_head{
				border-top: 1px solid #ccc;
				margin:0 26px;
			}
			.service .service_head h2{
				width:167px;
				height:59px;
				margin-left:auto;
				margin-right:auto;
				margin-top:-25px;
			}
			.service .service_head p{
				margin-top:10px;
				line-height:26px;
				font-size:12px;
				color:#666;
				width:830px;
				text-align:center;
				margin-left:auto;
				margin-right:auto;
			}
			.service_bottom{
				margin-top:40px;
			}
			.service_bottom ul li{
				width:320px;
				height:510px;
				background:#fff;
				float:left;
			}
			.service_bottom ul li.middle{
				margin-left:46px;
				margin-right:46px;
			}
			.service_bottom ul li img{
				margin:40px 33px;
			}
			.service_bottom ul li h3{
				text-align: center;
				color:#333333;
				font-size:18px;
				font-weight:normal;
				height:43px;
			}
			.service_bottom ul li p{
				width:235px;
				margin:0 auto;
				color:#666666;
				line-height:23px;
			}
			.service_bottom ul li a{
				display:block;
				width:148px;
				height:35px;
				border-radius: 5px;
				margin:40px auto;
				border:1px solid #ff9412;
				color:#ff9412;
				text-align:center;
				line-height:35px;
			}
			.service_bottom ul li a:hover{
				background:#ff9412;
				color:#fff;
			}
		</style>
	</head>
	<body>
		<!--顶部导航栏-->
		<div class="header">
			<div class="inner">
				<div class="logo">
					<img src="images/logo.png" alt="" />
				</div>
				<div class="nav">
					<ul>
						<li><a href="#">首页</a></li>
						<li><a href="#">云云商城</a></li>
						<li><a href="#">智慧门店</a></li>
						<li><a href="#">营销平台</a></li>
						<li><a href="#">媒体联盟</a></li>
						<li><a href="#">关于云道</a></li>
					</ul>
				</div>
			</div>
		</div>
		<!--顶部导航栏-->
		<div class="banner"></div>
		<!--服务-->
		<div class="service">
			<div class="service_head">
				<h2>
					<img src="images/service.png" alt="" />
				</h2>
				<p>shopcmd云道，国内领先的独立电商解决方案及全渠道营销平台。完整的产品体系，简约的系统，个性化前端，全覆盖多渠道营销体系...
我们致力于打造一个服务于品牌商城/独立电商的完整生态，让企业的独立电商之路变得更简单，也更有价值！</p>
			</div>
			<div class="service_bottom">
				<ul>
					<li>
						<img src="images/seller.png" alt="" />
						<h3>我是卖家</h3>
						<p>
							shopcmd云电商解决方案，我们不仅
仅是领先的独立商城建站系统。我们
从互联网时代品牌建设和品牌营销的全
新视角，赋予了品牌商城及独立电商更
大的生存空间和存在价值！
						</p>
						<a href="#">我要建站</a>
					</li>
					<li class="middle">
						<img src="images/sales.png" alt="" />
						<h3>我要营销</h3>
					</li>
					<li>
						<img src="images/cooperation.png" alt="" />
						<h3>媒体合作</h3>	
					</li>
				</ul>
			</div>
		</div>
		
	</body>
</html>
